{
  "name": "monolog",
  "description": "Beyond (We)Blog: Log of Everything",
  "author": "Yusuke Kido",
  "version": "2.10.0",
  "license": "MIT",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync && husky install",
    "test": "playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "lint:prettier": "prettier --check --plugin-search-dir=.",
    "lint:eslint": "eslint",
    "format": "prettier --write --plugin-search-dir=. .",
    "validate": "ts-node --cwd bin validate"
  },
  "devDependencies": {
    "@playwright/test": "^1.21.0",
    "@ts-morph/bootstrap": "^0.16.0",
    "@types/marked": "^4.0.3",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0",
    "svelte-check": "^2.2.6",
    "ts-node": "^10.8.1",
    "tslib": "^2.3.1"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-static": "1.0.0-next.32",
    "@sveltejs/kit": "1.0.0-next.345",
    "budoux": "^0.1.0",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.5.1",
    "marked": "^4.0.16",
    "modern-css-reset": "^1.4.0",
    "sass": "^1.52.1",
    "svelte": "^3.44.0",
    "svelte-intersection-observer": "^0.10.0",
    "svelte-preprocess": "^4.10.1",
    "typescript": "~4.6.2"
  },
  "lint-staged": {
    "*.{ts,svelte}": [
      "yarn lint:prettier",
      "yarn lint:eslint"
    ],
    "*.{sass,md,json,html}": [
      "yarn lint:prettier"
    ]
  }
}
